SECRET_KEY="django-insecure-6%cku&c!4eit=9cd6k(c*+12=uf$484w@gk4zvfdjvdf58-9%+"
POSTGRESQL_ENGINE=django.db.backends.postgresql
POSTGRESQL_DATABASE=practical
POSTGRESQL_USER=practical_user
POSTGRESQL_PASSWORD=practical_password
POSTGRESQL_HOST=db
POSTGRESQL_PORT=5432
DATABASE=postgres
DJANGO_SUPERUSER_PASSWORD=practicalpass
DJANGO_SUPERUSER_EMAIL=test@practical.com
DJANGO_SUPERUSER_USERNAME=practicaluser
